LabsUI/MainWindow.xaml

<Window x:Class="LabsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabsUI"
        mc:Ignorable="d"
        Title="Labs with WPF" Height="350" Width="400"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for input elements -->
            <RowDefinition Height="*"/>
            <!-- Row for the ListView -->
        </Grid.RowDefinitions>
        
        <!-- StackPanel for input elements (Row 0) -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <!-- First Name TextBox -->
            <TextBox Width="200" Margin="0,5,0,5" Text="{Binding SelectedPerson.FirstName, Mode=TwoWay}"/>

            <!-- Last Name TextBox -->
            <TextBox Width="200" Margin="0,5,0,5" Text="{Binding SelectedPerson.LastName, Mode=TwoWay}"/>

            <!-- Phone Number TextBox -->
            <TextBox Width="200" Margin="0,5,0,5" Text="{Binding SelectedPerson.PhoneNumber, Mode=TwoWay}"/>

            <!-- Gender ComboBox -->
            <ComboBox Width="200" Margin="0,5,0,5" SelectedItem="{Binding SelectedPerson.Gender, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Male" />
                <ComboBoxItem Content="Female" />
            </ComboBox>

            <!-- Buttons -->
            <Button Content="Add Person" Width="100" Height="30" Command="{Binding AddPersonCommand}" />
            <Button Content="Save" Width="100" Height="30" Command="{Binding SaveCommand}" />
        </StackPanel>

        <!-- ListView for displaying data (Row 1) -->
        <ListView Grid.Row="1" Name="listView" Margin="10" ItemsSource="{Binding People}">
            <!-- Define your ListView.View for displaying columns -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}" />
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
